<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(31, 28, 77);
        }

        #canvas{
            width: 1600px;
            height: 900px;
            border: 1px solid black;
            /* position: absolute; */
            background-color: rgb(88, 88, 88);
        }

        #canvas2{
            width: 1600px;
            border: 1px solid black;
            /* position: absolute; */
            background-color: rgb(88, 88, 88);
        }

        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>